# chat-app-client-side

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/chatroom/app/: App.java
src/main/java/com/chatroom/app/animations/: InFade.java  NodeAnimator.java  OutFade.java  TranslateButton.java
src/main/java/com/chatroom/app/controllers/: ChatMessageSender.java  MemberChatUIWrapper.java  MembersListUpdater.java  MessageQueue.java
src/main/java/com/chatroom/app/member/: MemberFactory.java  MemberManager.java  MemberServicesImpl.java
src/main/java/com/chatroom/app/server/: MyServer.java  ServerAddressHolder.java  ServerConnectionHandler.java
src/main/java/com/chatroom/app/utils/: EventAnimationHandler.java  FXMLLoaderUtility.java  SceneHandler.java  Theme.java  ThemeSwitcher.java
src/main/java/com/chatroom/app/viewcontrollers/: ChatController.java  CreateUserController.java  LoginController.java
src/main/resources/com/chatroom/app/: login.fxml
src/main/resources/com/chatroom/app/cache/: session_info.cache
